# Gwenn M <tornoz@laposte.net>, 2018. #zanata
# Luc Didry <luc@framasoft.org>, 2018. #zanata
# Thomas Citharel <thomas.citharel@framasoft.org>, 2018. #zanata
# Thomas Citharel <thomas.citharel@framasoft.org>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-19 13:45+0200\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-04-19 06:59+0000\n"
"Last-Translator: Thomas Citharel <thomas.citharel@framasoft.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: Zanata 4.6.2\n"
"Language: br\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"

#: .1st+section.Create+a+poll
msgid "Create a poll"
msgstr "Krouiñ ur sontadeg"

#: .1st+section.Define+dates+or+subjects+to+choose+from
msgid "Define dates or subjects to choose from"
msgstr "Despizit an deiziadoù pe an danvezioù da zibab"

#: .1st+section.Discuss+and+make+a+decision
msgid "Discuss and make a decision"
msgstr "Kaozeit ha kemerit ho tiviz"

#: .1st+section.Do+you+want+to
msgid "Do you want to"
msgstr "Fellout a ra deoc'h"

#: .1st+section.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.+No+registration+is+required.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily. No registration is required."
msgstr ""
"Ur gwazerezh enlinenn evit prientiñ un emgav pe kemer un diviz a-stroll en "
"un doare eeun hag aes eo Framadate. N'eus marilhadur ebet goulennet."

#: .1st+section.Here+is+how+it+works:
msgid "Here is how it works:"
msgstr "Setu penaos ez a en-dro:"

#: .1st+section.Send+the+poll+link+to+your+friends+or+colleagues
msgid "Send the poll link to your friends or colleagues"
msgstr "Kasit ere ar sontadeg d'ho mignoned pe d'ho kenseurted"

#: .1st+section.What+is+Framadate%3F
msgid "What is Framadate?"
msgstr "Petra eo?"

#: .1st+section.view+an+example%3F
msgid "view an example?"
msgstr "gwelet ur skouer?"

#: .2nd+section.CeCILL-B+license
msgid "CeCILL-B license"
msgstr "CeCILL-B eo"

#: .2nd+section.Framadate+is+licensed+under+the
msgid "Framadate is licensed under the"
msgstr "Dindan al lañvaz"

#: .2nd+section.Framadate+was+initially+based+on
msgid "Framadate was initially based on"
msgstr "War"

#: .2nd+section.The+software
msgid "The software"
msgstr "Ar meziant"

#: .2nd+section.This+software+needs+javascript+and+cookies+enabled.+It+is+compatible+with+the+following+web+browsers:
msgid ""
"This software needs javascript and cookies enabled. It is compatible with "
"the following web browsers:"
msgstr ""

#: .2nd+section.software+developed+by+the+University+of+Strasbourg.+These+days
#: +it+is+developed+by+the+Framasoft+association.
msgid ""
"software developed by the University of Strasbourg. These days, it is "
"developed by the Framasoft association."
msgstr ""
"eo diazezet Framadate. Ur meziant diorroet gant Skol-Veur Straßburg an hini "
"eo. Gant ar gevredigezh Framasoft eo diorroet bremañ."

#: .3rd+section.Grow+your+own
msgid "Grow your own"
msgstr "Digreizennit ho stlenneg"

#: .3rd+section.If+you+want+to+install+the+software+for+your+own+use+and+thus+increase+your+independence
#: +we+can+help+you+at:
msgid ""
"If you want to install the software for your own use and thus increase your "
"independence, we can help you at:"
msgstr ""
"Ma fell deoc'h staliañ ar meziant evit hoc'h arver personel ha gounit "
"emrenerezh e c'hallit kaout skoazell war:"

#: .3rd+section.To+participate+in+the+software+development
#: +suggest+improvements+or+simply+download+it
#: +please+visit
msgid ""
"To participate in the software development, suggest improvements or simply "
"download it, please visit"
msgstr ""
"Evit kemer perzh e diorren ar meziant, kinnig gwellaennoù pe e bellgargañ, "
"kit war"

#: .3rd+section.the+development+site
msgid "the development site"
msgstr "lec'hienn an diorren"

#: .Admin.Actions
msgid "Actions"
msgstr "Gweredeoù"

#: .Admin.Administration
msgid "Administration"
msgstr "Pajenn verañ"

#: .Admin.Author
msgid "Author"
msgstr "Aozer"

#: .Admin.Back+to+administration
msgid "Back to administration"
msgstr "Distreiñ d'ar bajenn verañ"

#: .Admin.Change+the+poll
msgid "Change the poll"
msgstr "Kemmañ ar sontadeg"

#: .Admin.Email
#: .PollInfo.Email
msgid "Email"
msgstr "Chomlec'h postel"

#: .Admin.Executed
msgid "Executed"
msgstr ""

#: .Admin.Expiry+date
#: .Generic.Expiry+date
msgid "Expiry date"
msgstr "Diamzeriñ"

#: .Admin.Fail
msgid "Fail"
msgstr "C'hwitadenn"

#: .Admin.Failed:
msgid "Failed:"
msgstr "C'hwitadenn:"

#: .Admin.Format
msgid "Format"
msgstr "Mentrezh"

#: .Admin.Installation
msgid "Installation"
msgstr "BR_Installation"

#: .Admin.Logs
msgid "Logs"
msgstr "Roll istor"

#: .Admin.Migration
msgid "Migration"
msgstr "Treuztiriañ"

#: .Admin.Nothing
msgid "Nothing"
msgstr "Netra"

#: .Admin.Pages:
msgid "Pages:"
msgstr "Pajennoù:"

#: .Admin.Poll+ID
msgid "Poll ID"
msgstr "Naoudi ar sontadeg"

#: .Admin.Poll+deleted
msgid "Poll deleted"
msgstr "Dilemel ar sontadeg"

#: .Admin.Polls
msgid "Polls"
msgstr "Sontadegoù"

#: .Admin.Purge
msgid "Purge"
msgstr "Spurjañ"

#: .Admin.Purge+the+polls
msgid "Purge the polls"
msgstr "Spurjañ ar sontadegoù"

#: .Admin.Purged:
msgid "Purged:"
msgstr "Spurjet:"

#: .Admin.See+the+poll
msgid "See the poll"
msgstr "Sellet ar sontadeg"

#: .Admin.Skipped:
msgid "Skipped:"
msgstr "Tremenet:"

#: .Admin.Status
msgid "Status"
msgstr ""

#: .Admin.Succeeded:
msgid "Succeeded:"
msgstr "Berzh:"

#: .Admin.Success
msgid "Success"
msgstr "Berzh"

#: .Admin.Summary
msgid "Summary"
msgstr "Diverradenn"

#: .Admin.Title
#: .FindPolls.Title
msgid "Title"
msgstr "Titl"

#: .Admin.Votes
#: .Poll+results.Votes
msgid "Votes"
msgstr "Mouezhioù"

#: .Admin.Waiting
msgid "Waiting"
msgstr ""

#: .Admin.polls+in+the+database+at+this+time
msgid "polls in the database at this time"
msgstr "sontadeg er stlennvon"

#: .Check.Check+again
msgid "Check again"
msgstr "Gwiriañ en-dro"

#: .Check.Consider+enabling+the+PHP+extension+OpenSSL+for+increased+security.
msgid "Consider enabling the PHP extension OpenSSL for increased security."
msgstr ""
"Aliañ a reomp gweredekaat an askouezh OpenSSL evit ;uioc'h a surentez."

#: .Check.Consider+setting+the+date.timezone+in+php.ini.
msgid "Consider setting the date.timezone in php.ini."
msgstr "Aliañ a reomp da lakaat date.timezone e php.ini."

#: .Check.Consider+setting+%C2%AB+session.cookie_httponly+%3D+1+%C2%BB+inside+your+php.ini+or+add+%C2%AB+php_value+session.cookie_httponly+1+%C2%BB+to+your+.htaccess+so+that+cookies+can%27t+be+accessed+through+Javascript.
msgid ""
"Consider setting « session.cookie_httponly = 1 » inside your php.ini or add "
"« php_value session.cookie_httponly 1 » to your .htaccess so that cookies "
"can't be accessed through Javascript."
msgstr ""
"BR_Consider setting « session.cookie_httponly = 1 » inside your php.ini or "
"add « php_value session.cookie_httponly 1 » to your .htaccess so that "
"cookies can't be accessed through Javascript."

#: .Check.Continue+the+installation
msgid "Continue the installation"
msgstr "Kenderc'hel gant ar staliadur"

#: .Check.Cookies+are+served+from+HTTP+only.
msgid "Cookies are served from HTTP only."
msgstr "BR_Cookies are served from HTTP only."

#: .Check.Installation+checking
msgid "Installation checking"
msgstr "Gwiriañ ar staliadur"

#: .Check.OpenSSL+extension+loaded.
msgid "OpenSSL extension loaded."
msgstr "Askouezh OpenSSL karget."

#: .Check.PHP+Intl+extension+is+enabled.
msgid "PHP Intl extension is enabled."
msgstr "Gweredekaet eo an askouezh PHP Intl."

#: .Check.PHP+version+%25s+is+enough+(needed+at+least+PHP+%25s).
msgid "PHP version %s is enough (needed at least PHP %s)."
msgstr "Trawalc'h eo an handelv PHP %s (PHP %s goulennet d'an nebeutañ)."

#: .Check.The+config+file+directory+(%25s)+is+not+writable+and+the+config+file+(%25s)+does+not+exists.
msgid ""
"The config file directory (%s) is not writable and the config file (%s) does "
"not exists."
msgstr ""
"N'haller ket skrivañ e kavlec'h ar restr kefluniañ (%s) ha n'eus ket eus ar "
"restr kefluniañ (%s)."

#: .Check.The+config+file+directory+(%25s)+is+writable.
msgid "The config file directory (%s) is writable."
msgstr "Gallout a raer skrivañ e kavlec'h ar restr kefluniañ (%s)."

#: .Check.The+config+file+exists.
msgid "The config file exists."
msgstr "Amañ mañ ar restr kefnluniañ."

#: .Check.The+template+compile+directory+(%25s)+doesn%27t+exist+in+%22%25s%22.+Retry+the+installation+process.
msgid ""
"The template compile directory (%s) doesn't exist in \"%s\". Retry the "
"installation process."
msgstr ""
"BR_The template compile directory (%s) doesn't exist in \"%s\". Retry the "
"installation process."

#: .Check.The+template+compile+directory+(%25s)+is+not+writable.
msgid "The template compile directory (%s) is not writable."
msgstr "N'haller ket skrivañ e kavlec'h kempunañ ar patromoù (%s)."

#: .Check.The+template+compile+directory+(%25s)+is+writable.
msgid "The template compile directory (%s) is writable."
msgstr "Gallout a raer skrivañ e kavlec'h kempunañ ar patromoù (%s)."

#: .Check.You+need+to+enable+the+PHP+Intl+extension.
msgid "You need to enable the PHP Intl extension."
msgstr "Ret eo deoc'h gweredekaat an askouezh PHP Intl."

#: .Check.Your+PHP+version+(%25s)+is+too+old.+This+application+needs+at+least+PHP+%25s.
msgid ""
"Your PHP version (%s) is too old. This application needs at least PHP %s."
msgstr ""
"Re gozh eo hoc'h handelv PHP (%s). PHP %s a zo dleet evit an arload-ma d'an "
"nebeutañ."

#: .Check.date.timezone+is+set.
msgid "date.timezone is set."
msgstr "Arventennet eo date.timezone."

#: .Comments.Add+a+comment+to+the+poll
msgid "Add a comment to the poll"
msgstr "Ouzhpennañ un evezhiadenn d'ar sontadeg"

#: .Comments.Comment
msgid "Comment"
msgstr "Hoc'h evezhiadenn"

#: .Comments.Comment+saved
msgid "Comment saved"
msgstr "Evezhiadenn ouzhpennet"

#: .Comments.Comments
msgid "Comments"
msgstr "Evezhiadennoù"

#: .Comments.Enter+your+name+and+comment+prior+to+submitting+the+form
msgid "Enter your name and comment prior to submitting the form"
msgstr ""

#: .Comments.Remove+comment
msgid "Remove comment"
msgstr "Dilemel an evezhiadenn"

#: .Comments.Submit+comment
msgid "Submit comment"
msgstr "Kas an evezhiadenn"

#: .Date.%25A+%25e+%25B+%25Y
msgid "%A %e %B %Y"
msgstr "%A %e a viz %B %Y"

#: .Date.%25A
#: +%25B+%25e
#: +%25Y
msgid "%A, %B %e, %Y"
msgstr "%A %e a viz %B %Y"

#: .Date.%25B+%25Y
msgid "%B %Y"
msgstr "%B %Y"

#: .Date.%25Y-%25m-%25d
msgid "%Y-%m-%d"
msgstr "%d/%m/%Y"

#: .Date.%25a+%25e
msgid "%a %e"
msgstr "%a %e"

#: .Date.%25m/%25d/%25Y+%25H:%25M
msgid "%m/%d/%Y %H:%M"
msgstr "%d-%m-%Y %H:%M"

#: .Date.Add+range+dates
msgid "Add range dates"
msgstr "Ouzhpennañ"

#: .Date.End+date
msgid "End date"
msgstr "Deiziad dibenn"

#: .Date.Start+date
msgid "Start date"
msgstr "Deiziad deraouiñ"

#: .Date.Y-m-d
msgid "Y-m-d"
msgstr "d/m/Y"

#: .Date.You+can+select+at+most+4+months
msgid "You can select at most 4 months"
msgstr "Gallout a rit diuzañ 4 miz d'ar muiañ"

#: .Date.yyyy-mm-dd
msgid "yyyy-mm-dd"
msgstr "dd/mm/yyyy"

#: .Date.yyyy-mm-dd-for-humans
msgid "yyyy-mm-dd-for-humans"
msgstr "devezh / miz / bloaz"

#: .EditLink.Edit+link+for+poll+%22%25s%22
msgid "Edit link for poll \"%s\""
msgstr "Ere embann ar sontadeg \"%s\""

#: .EditLink.Here+is+the+link+for+editing+your+vote:
msgid "Here is the link for editing your vote:"
msgstr "Setu an ere evidoc'h da embann ho mouezh:"

#: .EditLink.If+you+don%27t+want+to+lose+your+personalized+link
#: +we+can+send+it+to+you+by+email.
msgid ""
"If you don't want to lose your personalized link, we can send it to you by "
"email."
msgstr ""
"Ma ne fell ket deoc'h koll hoc'h ere personelaet e c'hallomp kas anezhañ dre "
"bostel."

#: .EditLink.Please+wait+%25d+seconds+before+we+can+send+an+email+to+you+then+try+again.
msgid ""
"Please wait %d seconds before we can send an email to you then try again."
msgstr ""
"Gortozit % eilenn, amzer deomp kas ur postel deoc'h ha klaskit en-dro."

#: .EditLink.REMINDER
msgid "REMINDER"
msgstr "KOUNADUR"

#: .EditLink.Send
msgid "Send"
msgstr "Kas"

#: .EditLink.The+email+address+is+not+correct.
msgid "The email address is not correct."
msgstr "Direizh eo ar chomlec'h postel."

#: .EditLink.Your+reminder+has+been+successfully+sent%21
msgid "Your reminder has been successfully sent!"
msgstr "Kaset eo bet ho kounadur gant berzh!"

#: .Error.Adding+vote+failed
msgid "Adding vote failed"
msgstr "C'hwitadenn war ouzhpennadenn ar vouezh"

#: .Error.Can%27t+create+an+empty+column.
msgid "Can't create an empty column."
msgstr "N'haller ket krouiñ ur bann goullo."

#: .Error.Can%27t+create+the+config.php+file+in+%27%25s%27.
msgid "Can't create the config.php file in '%s'."
msgstr "N'haller ket krouiñ ar restr config.php e '%s'."

#: .Error.Comment+failed
msgid "Comment failed"
msgstr "C'hiwtadenn war an evezhiadenn"

#: .Error.Cookies+are+disabled+on+your+browser.+They+are+required+to+be+able+to+create+a+poll.
msgid ""
"Cookies are disabled on your browser. They are required to be able to create "
"a poll."
msgstr ""
"Diweredekaet eo an toupinoù war ho merdeer. Ret eo gweredekaat anezho evit "
"krouiñ ur sontadeg."

#: .Error.Enter+a+name
msgid "Enter a name"
msgstr "Ret eo deoc'h enankañ un anv"

#: .Error.Enter+a+name+and+a+comment%21
msgid "Enter a name and a comment!"
msgstr "Enankit un anv hag un evezhiadenn!"

#: .Error.Enter+a+title
msgid "Enter a title"
msgstr "Ret eo enankañ un titl!"

#: .Error.Enter+an+email+address
msgid "Enter an email address"
msgstr "Ret eo enankañ ur chomlec'h postel"

#: .Error.Error+on+amount+of+votes+limitation:+Value+must+be+an+integer+greater+than+0
msgid ""
"Error on amount of votes limitation: Value must be an integer greater than 0"
msgstr ""

#: .Error.Error%21
msgid "Error!"
msgstr "Fazi!"

#: .Error.Failed+to+delete+all+comments
msgid "Failed to delete all comments"
msgstr "C'hwitadenn en ur zilemel an holl evezhiadennoù"

#: .Error.Failed+to+delete+all+votes
msgid "Failed to delete all votes"
msgstr "C'hwitadenn en ur zilemel an holl vouezhioù"

#: .Error.Failed+to+delete+column
msgid "Failed to delete column"
msgstr "C'hwitadenn war zilemel ar bann"

#: .Error.Failed+to+delete+the+comment
msgid "Failed to delete the comment"
msgstr "C'hwitadenn en ur zilemel an evezhiadenn"

#: .Error.Failed+to+delete+the+poll
msgid "Failed to delete the poll"
msgstr "C'hwitadenn en ur zilemel ar sontadeg"

#: .Error.Failed+to+delete+the+vote%21
msgid "Failed to delete the vote!"
msgstr "C'hwitadenn en ur zilemel ar vouezh!"

#: .Error.Failed+to+insert+the+comment%21
msgid "Failed to insert the comment!"
msgstr "C'hwitadenn en ur enlakaat an evezhiadenn!"

#: .Error.Failed+to+save+poll
msgid "Failed to save poll"
msgstr "C'hwitadenn war enrolladenn ar sontadeg"

#: .Error.Forbidden%21
msgid "Forbidden!"
msgstr "Difennet!"

#: .Error.GenericErrorPollCreation
msgid "GenericErrorPollCreation"
msgstr ""

#: .Error.Identifier+is+already+used
msgid "Identifier is already used"
msgstr "Arveret eo an naoudi endeo"

#: .Error.If+you+quit+now
#: +your+changes+will+be+lost.
msgid "If you quit now, your changes will be lost."
msgstr ""

#: .Error.JavaScript+is+disabled+on+your+browser.+It+is+required+to+create+a+poll.
msgid ""
"JavaScript is disabled on your browser. It is required to create a poll."
msgstr ""
"Diweredekaet eo JavaScript war ho merdeer. Ret eo gweredekaat anezhañ evit "
"krouiñ ur sontadeg."

#: .Error.Missing+values
msgid "Missing values"
msgstr "Talvoudoù a vank"

#: .Error.No+polls+found
msgid "No polls found"
msgstr "N'eus bet kavet sontadeg ebet"

#: .Error.Password+is+empty.
msgid "Password is empty."
msgstr "Goullo eo ar ger-tremen."

#: .Error.Passwords+do+not+match.
msgid "Passwords do not match."
msgstr "Ne glot ket ar gerioù-tremen."

#: .Error.Poll+has+been+updated+before+you+vote
msgid "Poll has been updated before you vote"
msgstr "Hizivaet eo bet ar sontadeg a-raok ho mouezh"

#: .Error.Something+has+gone+wrong...
msgid "Something has gone wrong..."
msgstr "Un dra bennak a-dreuz a zo..."

#: .Error.Something+is+wrong+with+the+format
msgid "Something is wrong with the format"
msgstr "Un dra bennak a-dreuz a zo gant ar mentrezh"

#: .Error.Something+is+wrong+with+the+format:+Customized+URLs+should+only+consist+of+alphanumeric+characters+and+hyphens.
msgid ""
"Something is wrong with the format: Customized URLs should only consist of "
"alphanumeric characters and hyphens."
msgstr ""

#: .Error.Something+is+wrong+with+the+format:+name+shouldn%27t+have+any+spaces+before+or+after
msgid ""
"Something is wrong with the format: name shouldn't have any spaces before or "
"after"
msgstr ""

#: .Error.The+address+is+not+correct%21+You+should+enter+a+valid+email+address+(like+r.stallman@outlock.com)+in+order+to+receive+the+link+to+your+poll.
msgid ""
"The address is not correct! You should enter a valid email address (like r."
"stallman@outlock.com) in order to receive the link to your poll."
msgstr ""
"Didalvoudek eo ar chomlec'h postel enanket. Ret eo lakaat ur chomlec'h "
"postel talvoudek (skouer: mari-jo@gozmail.bzh)evit resevout ere ar sontadeg."

#: .Error.The+column+already+exists
msgid "The column already exists"
msgstr "Ar bann a zo anezhañ endeo"

#: .Error.The+name+is+invalid.
msgid "The name is invalid."
msgstr "Didalvoudek eo an anv."

#: .Error.The+name+you%27ve+chosen+already+exists+in+this+poll%21
msgid "The name you've chosen already exists in this poll!"
msgstr "An anv bet enanket ganeoc'h a zo dioutañ endeo!"

#: .Error.There+is+a+problem+with+your+choices
msgid "There is a problem with your choices"
msgstr "Ur gudenn a zo gant ho tibaboù"

#: .Error.This+identifier+is+not+allowed
msgid "This identifier is not allowed"
msgstr ""

#: .Error.This+poll+doesn%27t+exist%21
msgid "This poll doesn't exist!"
msgstr "N'eus ket eus ar sontadeg-mañ!"

#: .Error.Unable+to+connect+to+database
msgid "Unable to connect to database"
msgstr "N'haller ket kennaskañ ouzh ar stlennvon"

#: .Error.Update+vote+failed
msgid "Update vote failed"
msgstr "C'hwitadenn war hizivadenn ar vouezh"

#: .Error.You+already+voted
msgid "You already voted"
msgstr "Mouezhzt ho peus endeo"

#: .Error.You+can%27t+create+a+poll+with+hidden+results+with+the+following+option:+
msgid ""
"You can't create a poll with hidden results with the following option: "
msgstr ""
"N'hallit ket krouiñ ur sontadeg gant respontoù kuzhet gant an dibarzhioù "
"embann da heul:"

#: .Error.You+can%27t+select+more+than+%25d+dates
msgid "You can't select more than %d dates"
msgstr "N'hallit ket diuzañ ouzhpenn %d a zeiziadoù"

#: .Error.You+haven%27t+filled+the+first+section+of+the+poll+creation
#: +or+your+session+has+expired.
msgid ""
"You haven't filled the first section of the poll creation, or your session "
"has expired."
msgstr ""

#: .Error.Your+vote+wasn%27t+counted
#: +because+someone+voted+in+the+meantime+and+it+conflicted+with+your+choices+and+the+poll+conditions.+Please+retry.
msgid ""
"Your vote wasn't counted, because someone voted in the meantime and it "
"conflicted with your choices and the poll conditions. Please retry."
msgstr ""
"Your vote wasn't counted, because someone voted in the meantime and it "
"conflicted with your choices and the poll conditions. Please retry."

#: .FindPolls.Address
msgid "Address"
msgstr ""

#: .FindPolls.Created+polls
msgid "Created polls"
msgstr ""

#: .FindPolls.Have+a+good+day%21
msgid "Have a good day!"
msgstr "Devezh mat deoc'h!"

#: .FindPolls.Here+is+the+list+of+the+polls+that+you+manage+on+%25s:
msgid "Here is the list of the polls that you manage on %s:"
msgstr "Sed aze roll ho sontadegoù a verit war %s"

#: .FindPolls.If+you+weren%27t+the+source+of+this+action+and+if+you+think+this+is+an+abuse+of+the+service
#: +please+notify+the+administrator+at+%25s.
msgid ""
"If you weren't the source of this action and if you think this is an abuse "
"of the service, please notify the administrator at %s."
msgstr ""
"Ma n'ho peus ket savet ar goulenn ha ma soñj deoc'h eo un drougimplij eus ar "
"gwazerezh kit e darempred gant merour %s."

#: .FindPolls.Its+address
msgid "Its address"
msgstr ""

#: .FindPolls.Last+access+date
msgid "Last access date"
msgstr ""

#: .FindPolls.List+of+your+polls
msgid "List of your polls"
msgstr "Roll ho sontadegoù"

#: .FindPolls.PS:+this+email+has+been+sent+because+you+%E2%80%93+or+someone+else+%E2%80%93+asked+to+get+back+the+polls+created+with+your+email+address.
msgid ""
"PS: this email has been sent because you – or someone else – asked to get "
"back the polls created with your email address."
msgstr ""
"PS: kaset eo bet ar postel-mañ deoc'h peogwir ho peus (pe unan bennak all) "
"goulennet vefe kaset deoc'h roll ar sontadegoù krouet gant ar chomlec'h "
"postel-mañ."

#: .FindPolls.Polls+saved+inside+this+browser
msgid "Polls saved inside this browser"
msgstr ""

#: .FindPolls.Polls+sent
msgid "Polls sent"
msgstr "Kaset eo bet ar sontadegoù"

#: .FindPolls.Remove+all+my+polls+from+this+browser%27s+index
msgid "Remove all my polls from this browser's index"
msgstr ""

#: .FindPolls.Remove+poll+from+index
msgid "Remove poll from index"
msgstr ""

#: .FindPolls.Send+me+my+polls
msgid "Send me my polls"
msgstr "Kasit din ma sontadegoù"

#: .FindPolls.Send+my+polls+by+email
msgid "Send my polls by email"
msgstr ""

#: .FindPolls.The+date+you+created+or+last+accessed+the+poll
msgid "The date you created or last accessed the poll"
msgstr ""

#: .FindPolls.The+title+of+the+poll
msgid "The title of the poll"
msgstr "Titl ar sontadeg"

#: .FindPolls.There+are+no+polls+saved+inside+your+browser+yet
msgid "There are no polls saved inside your browser yet"
msgstr ""

#: .FindPolls.To+delete+this+data+click+the+trashcan+on+the+according+line+or+click+the+%C2%AB+delete+my+polls+index+%C2%BB+option.+This+won%27t+delete+your+polls.
msgid ""
"To delete this data click the trashcan on the according line or click the « "
"delete my polls index » option. This won't delete your polls."
msgstr ""

#: .FindPolls.To+help+you+find+your+previous+polls
#: +we+save+each+poll+you+create+or+access+inside+your+browser.+This+data+is+saved+inside+this+browser+only.+The+following+data+will+be+saved:
msgid ""
"To help you find your previous polls, we save each poll you create or access "
"inside your browser. This data is saved inside this browser only. The "
"following data will be saved:"
msgstr ""

#: .FindPolls.Visited+polls
msgid "Visited polls"
msgstr ""

#: .Generic.(in+the+format+name@mail.com)
msgid "(in the format name@mail.com)"
msgstr "(dindan ar stumm anv@postel.bzh)"

#: .Generic.Add
msgid "Add"
msgstr "Ouzhpennañ"

#: .Generic.Back
msgid "Back"
msgstr "Kent"

#: .Generic.Back+to+the+homepage+of
msgid "Back to the homepage of"
msgstr "Distreiñ da bajenn degemer"

#: .Generic.Cancel
msgid "Cancel"
msgstr "Nullañ"

#: .Generic.Choice
#: .Step+1.Choice
msgid "Choice"
msgstr "Dibab"

#: .Generic.Classic
msgid "Classic"
msgstr "Klasel"

#: .Generic.Close
msgid "Close"
msgstr "Serriñ"

#: .Generic.Create+your+own+polls
msgid "Create your own polls"
msgstr "Aozit emgavioù en un doare simpl ha dieub"

#: .Generic.Creation+date:
msgid "Creation date:"
msgstr "Deiziad krouidigezh:"

#: .Generic.Date
msgid "Date"
msgstr "Deiziad"

#: .Generic.Day
msgid "Day"
msgstr "Devezh"

#: .Generic.Description
msgid "Description"
msgstr "Deskrivadur"

#: .Generic.Edit
msgid "Edit"
msgstr "Modify"

#: .Generic.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily."
msgstr ""
"Ur gwazerezh enlinenn evit prientiñ un emgav pe kemer un diviz a-stroll en "
"un doare eeun hag aes eo Framadate."

#: .Generic.Home
msgid "Home"
msgstr "Degemer"

#: .Generic.Information
msgid "Information"
msgstr "Alc'hwez"

#: .Generic.Legend:
msgid "Legend:"
msgstr "Alc'hwez:"

#: .Generic.Link
msgid "Link"
msgstr "Ere"

#: .Generic.Markdown
msgid "Markdown"
msgstr "Markdown"

#: .Generic.Next
msgid "Next"
msgstr "Kenderc'hel"

#: .Generic.No
msgid "No"
msgstr "Ket"

#: .Generic.Page+generated+in
msgid "Page generated in"
msgstr "Pajenn savet e"

#: .Generic.Poll
msgid "Poll"
msgstr "Sontadeg"

#: .Generic.Remove
msgid "Remove"
msgstr "Dilemel"

#: .Generic.Save
msgid "Save"
msgstr "Enrollañ"

#: .Generic.Search
msgid "Search"
msgstr "Klask"

#: .Generic.Time
msgid "Time"
msgstr "Eur"

#: .Generic.Under+reserve
msgid "Under reserve"
msgstr "Marteze"

#: .Generic.Validate
msgid "Validate"
msgstr "Kadarnaat"

#: .Generic.Yes
msgid "Yes"
msgstr "Ya"

#: .Generic.Your+email+address
msgid "Your email address"
msgstr "Ho chomlec'h postel"

#: .Generic.Your+name
msgid "Your name"
msgstr "Hoc'h anv"

#: .Generic.days
msgid "days"
msgstr "a zevezhioù"

#: .Generic.for
msgid "for"
msgstr "evit"

#: .Generic.months
msgid "months"
msgstr "a vizioù"

#: .Generic.seconds
msgid "seconds"
msgstr "eilenn"

#: .Generic.vote
msgid "vote"
msgstr "vouezh"

#: .Generic.votes
msgid "votes"
msgstr "a vouezhioù"

#: .Generic.with
msgid "with"
msgstr "gant"

#: .Homepage.Make+a+standard+poll
msgid "Make a standard poll"
msgstr "Krouiñ ur sontadeg klasel"

#: .Homepage.Schedule+an+event
msgid "Schedule an event"
msgstr "Krouiñ ur sontadeg deiziadoù"

#: .Homepage.Where+are+my+polls%3F
msgid "Where are my polls?"
msgstr "E pelec'h emañ ma sontadegoù?"

#: .Installation.Administrator+mail+address
msgid "Administrator mail address"
msgstr "Chomlec'h postel an arload"

#: .Installation.Application+name
msgid "Application name"
msgstr "Anv an arload"

#: .Installation.Clean+URL
msgid "Clean URL"
msgstr "URL naet"

#: .Installation.Database+driver
msgid "Database driver"
msgstr ""

#: .Installation.Database+hostname
msgid "Database hostname"
msgstr ""

#: .Installation.Database+name
msgid "Database name"
msgstr ""

#: .Installation.Database+port
msgid "Database port"
msgstr ""

#: .Installation.Default+language
msgid "Default language"
msgstr "Yezh dre ziouer"

#: .Installation.General
msgid "General"
msgstr "Hollek"

#: .Installation.Install
msgid "Install"
msgstr "Staliañ"

#: .Installation.Migration+table
msgid "Migration table"
msgstr "Taol dreuztiriañ"

#: .Installation.Password
#: .Password.Password
#: .Step+1.Password
msgid "Password"
msgstr "Ger-tremen"

#: .Installation.Prefix
msgid "Prefix"
msgstr "Rakger"

#: .Installation.Respond-to+mail+address
msgid "Respond-to mail address"
msgstr "Chomlec'h postel respont"

#: .Installation.User
msgid "User"
msgstr "Arveriad"

#: .Language+selector.Change+language
msgid "Change language"
msgstr "Kemmañ ar yezh"

#: .Language+selector.Select+language
msgid "Select language"
msgstr "Dibabit ar yezh"

#: .Mail.%22The+road+is+long
#: +but+the+way+is+clear%E2%80%A6%22%3Cbr/%3EFramasoft+lives+only+by+your+donations.%3Cbr/%3EThank+you+in+advance+for+your+support+https://soutenir.framasoft.org
msgid ""
"\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your "
"donations.<br/>Thank you in advance for your support https://soutenir."
"framasoft.org"
msgstr ""
"« Hir eo an hent, met frank eo ar roudenn… »<br/>Framasoft a vev gant ho "
"roadoù hepken (didennadus eus an tailhoù).<br/>Trugarez en a-raok evit ho "
"skoazell https://soutenir.framasoft.org."

#: .Mail.Message+for+the+author
msgid "Message for the author"
msgstr "Evit an aozer hepken"

#: .Mail.Notification+of+poll:+%25s
msgid "Notification of poll: %s"
msgstr "Rebuziñ ur sontadeg: %s"

#: .Mail.Participant+link
msgid "Participant link"
msgstr "Da gas d'an dud sontet"

#: .Mail.Poll+participation:+%25s
msgid "Poll participation: %s"
msgstr "Mouezh nevez: %s"

#: .Mail.Someone+just+changed+your+poll+at+the+following+link+%3Ca+href%3D%22%251%24s%22%3E%251%24s%3C/a%3E.
msgid ""
"Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</"
"a>."
msgstr ""
"Kemmet eo bet ho sontadeg. Gallout a rit e adkavout gant an ere-mañ: <a href="
"\"%1$s\">%1$s</a>."

#: .Mail.Someone+just+deleted+your+poll+%22%25s%22.
msgid "Someone just deleted your poll \"%s\"."
msgstr "Dilamet eo bet ho sontadeg \"%s\"."

#: .Mail.Thank+you+for+participating+in+the+poll+at+the+following+link
msgid "Thank you for participating in the poll at the following link"
msgstr "Trugarez da gemer perzh er sontadeg dre an ere a-us"

#: .Mail.Thank+you+for+your+trust.
msgid "Thank you for your trust."
msgstr "Trugarez evit ho fiziañs."

#: .Mail.This+is+the+message+to+forward+to+the+poll+participants.
msgid "This is the message to forward to the poll participants."
msgstr ""
"Setu ar gemennadenn a rank bezañ kaset d'an holl dud sontet.<br/>Gallout a "
"rit bremañ treuzkas ar gemennadenn-mañ d'an holl dud a rank kemer perzh er "
"sontadeg."

#: .Mail.This+message+should+NOT+be+sent+to+the+poll+participants.+You+should+keep+it+private.+%3Cbr/%3E%3Cbr/%3EYou+can+modify+your+poll+at+the+following+link
msgid ""
"This message should NOT be sent to the poll participants. You should keep it "
"private. <br/><br/>You can modify your poll at the following link"
msgstr ""
"ARABAT treuzkas ar gemennadenn-mañ d'an dud sontet. Evit aozer ar sontadeg "
"eo nemetken.<br/><br/>Gallout a rit kemmañ ar sontadeg gant an ere da heul "

#: .Mail.added+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "added a vote.<br/>You can visit your poll at the link"
msgstr ""
"a zo o paouez mouezhiañ.<br/>Gallout a rit adkavout ho sontadeg gant an ere "
"da heul"

#: .Mail.has+just+created+a+poll+called
msgid "has just created a poll called"
msgstr " a zo o paouez krouiñ ur sontadeg anvet "

#: .Mail.updated+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "updated a vote.<br/>You can visit your poll at the link"
msgstr ""
"a zo o paouez hizivaat ur vouezh.<br/>Gallout a rit adkavout ho sontadeg "
"gant an ere da heul"

#: .Mail.wrote+a+comment.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "wrote a comment.<br/>You can visit your poll at the link"
msgstr ""
"a zo o paouez skrivañ un evezhiadenn.<br/>Gallout a rit adkavout ho sontadeg "
"gant an ere da heul"

#: .Maintenance.Thank+you+for+your+understanding.
msgid "Thank you for your understanding."
msgstr "Trugarez evit ho komprenezon."

#: .Maintenance.The+application
msgid "The application"
msgstr "War drezalc'h"

#: .Maintenance.is+currently+under+maintenance.
msgid "is currently under maintenance."
msgstr "emañ an arload evit ar mare."

#: .Password.Submit+access
msgid "Submit access"
msgstr "Mont-tre"

#: .Password.Wrong+password
msgid "Wrong password"
msgstr "Ger-tremen direizh"

#: .Password.You+have+to+provide+a+password+so+you+can+participate+to+the+poll.
msgid "You have to provide a password so you can participate to the poll."
msgstr "Ret eo deoc'h reiñ ur ger-tremen evit kemer perzh er sontadeg."

#: .Password.You+have+to+provide+a+password+to+access+the+poll.
msgid "You have to provide a password to access the poll."
msgstr "Ret eo deoc'h reiñ ur ger-tremen evit mont d'ar sontadeg."

#: .Poll+results.%25s+option
msgid "%s option"
msgstr ""

#: .Poll+results.Anyone+will+be+able+to+see+your+email+address+after+you+voted
msgid "Anyone will be able to see your email address after you voted"
msgstr ""

#: .Poll+results.Best+choice
msgid "Best group_choice"
msgstr "Dibab gwellañ"

#: .Poll+results.Best+choices
msgid "Best choices"
msgstr "Dibaboù gwellañ"

#: .Poll+results.Chart
msgid "Chart"
msgstr "Diervad"

#: .Poll+results.Display+the+chart+of+the+results
msgid "Display the chart of the results"
msgstr "Skrammañ diervad an disoc'hoù"

#: .Poll+results.Edit+line:+%25s
msgid "Edit line: %s"
msgstr "Kemmañ al linenn: %s"

#: .Poll+results.Link+to+edit+this+particular+line
msgid "Link to edit this particular line"
msgstr ""

#: .Poll+results.Remove+line:
msgid "Remove line:"
msgstr "Dilemel al linenn:"

#: .Poll+results.Save+choices
msgid "Save choices"
msgstr "Enrollañ an dibaboù"

#: .Poll+results.Scroll+to+the+left
msgid "Scroll to the left"
msgstr "Dibunañ d'an tu kleiz"

#: .Poll+results.Scroll+to+the+right
msgid "Scroll to the right"
msgstr "Dibunañ d'an tu dehou"

#: .Poll+results.The+current+best+choice+is:
msgid "The current best group_choice is:"
msgstr "Evit ar mare, an dibab gant ar muiañ a vouezhioù a zo:"

#: .Poll+results.The+current+best+choices+are:
msgid "The current best choices are:"
msgstr "Evit ar mare, an dibaboù gant ar muiañ a vouezhioù a zo:"

#: .Poll+results.The+link+to+edit+this+particular+line+has+been+copied+to+the+clipboard%21
msgid ""
"The link to edit this particular line has been copied to the clipboard!"
msgstr ""

#: .Poll+results.Total
msgid "Total"
msgstr "Sammad"

#: .Poll+results.Vote+%22no%22+for
msgid "Vote \"no\" for"
msgstr "Mouezhiañ « ket » evit"

#: .Poll+results.Vote+%22yes%22+for
msgid "Vote \"yes\" for"
msgstr "Mouezhiañ « ya » evit"

#: .Poll+results.Votes+under+reserve+for
msgid "Votes under reserve for"
msgstr ""

#: .Poll+results.polled+user
msgid "polled user"
msgstr "mouezhier"

#: .Poll+results.polled+users
msgid "polled users"
msgstr "a vouezhierien"

#: .PollInfo.Admin+link+for+the+poll
msgid "Admin link for the poll"
msgstr "Ere merañ ar sontadeg"

#: .PollInfo.Cancel+the+description+edit
msgid "Cancel the description edit"
msgstr "Nullañ an embann deskrivadur"

#: .PollInfo.Cancel+the+email+address+edit
msgid "Cancel the email address edit"
msgstr "Nullañ embann ar chomlec'h postel"

#: .PollInfo.Cancel+the+expiration+date+edit
msgid "Cancel the expiration date edit"
msgstr "Nullañ embann an deiziad diamzeriñ"

#: .PollInfo.Cancel+the+name+edit
msgid "Cancel the name edit"
msgstr "Nullañ embann an anv"

#: .PollInfo.Cancel+the+rules+edit
msgid "Cancel the rules edit"
msgstr "Nullañ embann an aotreoù"

#: .PollInfo.Cancel+the+title+edit
msgid "Cancel the title edit"
msgstr "Nullañ embann an titl"

#: .PollInfo.Creator+of+the+poll
msgid "Creator of the poll"
msgstr "Aozer ar sontadeg"

#: .PollInfo.Edit+name
msgid "Edit name"
msgstr "Embann an anv"

#: .PollInfo.Edit+the+description
msgid "Edit the description"
msgstr "Embann an deskrivadur"

#: .PollInfo.Edit+the+email+address
msgid "Edit the email address"
msgstr "Embann ar chomlec'h postel"

#: .PollInfo.Edit+the+expiry+date
msgid "Edit the expiry date"
msgstr "Embann an deiziad diamzeriñ"

#: .PollInfo.Edit+the+poll+rules
msgid "Edit the poll rules"
msgstr "Embann aotreoù ar sontadeg"

#: .PollInfo.Edit+title
msgid "Edit title"
msgstr "Kemmañ an titl"

#: .PollInfo.Export+to+CSV
msgid "Export to CSV"
msgstr "Ezporzhiañ e CSV"

#: .PollInfo.No+password
msgid "No password"
msgstr "Ger-tremen ebet"

#: .PollInfo.Only+votes+are+protected
msgid "Only votes are protected"
msgstr "Only votes are protected"

#: .PollInfo.Password+protected
msgid "Password protected"
msgstr "Gwarezet gant ur ger-tremen"

#: .PollInfo.Poll+rules
msgid "Poll rules"
msgstr "Aotreoù ar sontadeg"

#: .PollInfo.Print
msgid "Print"
msgstr "Moullañ"

#: .PollInfo.Public+link+to+the+poll
msgid "Public link to the poll"
msgstr "Ere foran ar sontadeg"

#: .PollInfo.Remove+all+comments
msgid "Remove all comments"
msgstr "Dilemel an holl evezhiadennoù"

#: .PollInfo.Remove+all+votes
msgid "Remove all votes"
msgstr "Dilemel an holl vouezhioù"

#: .PollInfo.Remove+password
msgid "Remove password"
msgstr "Dilemel ar ger-tremen"

#: .PollInfo.Remove+the+poll
msgid "Remove the poll"
msgstr "Dilemel ar sontadeg"

#: .PollInfo.Results+are+hidden
msgid "Results are hidden"
msgstr "Kuzhet eo an disoc'hoù"

#: .PollInfo.Results+are+visible
msgid "Results are visible"
msgstr "Gwelus eo an disoc'ho"

#: .PollInfo.Rich+editor
msgid "Rich editor"
msgstr "Embanner pinvidik"

#: .PollInfo.Save+the+description
msgid "Save the description"
msgstr "Enrollañ an deskrivadur"

#: .PollInfo.Save+the+email+address
msgid "Save the email address"
msgstr "Enrollañ ar chomlec'h postel"

#: .PollInfo.Save+the+new+expiration+date
msgid "Save the new expiration date"
msgstr "Enrollañ an deiziad diamzeriñ"

#: .PollInfo.Save+the+new+name
msgid "Save the new name"
msgstr "Enrollañ an anv nevez"

#: .PollInfo.Save+the+new+rules
msgid "Save the new rules"
msgstr "Enrollañ an aotreoù nevez"

#: .PollInfo.Save+the+new+title
msgid "Save the new title"
msgstr "Enrollañ an titl nevez"

#: .PollInfo.Simple+editor
msgid "Simple editor"
msgstr "Embanner eeun"

#: .PollInfo.Title+of+the+poll
msgid "Title of the poll"
msgstr "Titl ar sontadeg"

#: .PollInfo.Voters%27+email+addresses+are+collected
msgid "Voters' email addresses are collected"
msgstr ""

#: .PollInfo.Voters%27+email+addresses+are+collected+and+required
msgid "Voters' email addresses are collected and required"
msgstr ""

#: .PollInfo.Voters%27+email+addresses+are+collected
#: +required+and+verified
msgid "Voters' email addresses are collected, required and verified"
msgstr ""

#: .PollInfo.Voters%27+email+addresses+are+not+collected
msgid "Voters' email addresses are not collected"
msgstr ""

#: .PollInfo.Votes+and+comments+are+locked
msgid "Votes and comments are locked"
msgstr "Prennet eo ar mouezhioù hag an evezhiadennoù"

#: .PollInfo.Votes+protected+by+password
msgid "Votes protected by password"
msgstr "Gwarezet eo ar mouezhioù gant ur ger-tremen"

#: .Step+1.All+voters+can+modify+any+vote
msgid "All voters can modify any vote"
msgstr "An holl vouezhierien a c'hall kemmañ an holl vouezhioù"

#: .Step+1.By+defining+an+identifier+that+can+facilitate+access+to+the+poll+for+unwanted+people.+It+is+recommended+to+protect+it+with+a+password.
msgid ""
"By defining an identifier that can facilitate access to the poll for "
"unwanted people. It is recommended to protect it with a password."
msgstr ""
"Ma lakait un naoudi re simpl e c'hallo tud all dont war bajenn ho sontadeg. "
"Aliet eo gwareziñ anezhañ gant ur ger-tremen."

#: .Step+1.Collect+voters%27+email+addresses
msgid "Collect voters' email addresses"
msgstr ""

#: .Step+1.Confirmation
msgid "Confirmation"
msgstr "Kadarnadur"

#: .Step+1.Customize+the+URL
msgid "Customize the URL"
msgstr "Personelaat an ere"

#: .Step+1.Email+addresses+are+collected+but+not+required
msgid "Email addresses are collected but not required"
msgstr ""

#: .Step+1.Email+addresses+are+not+collected
msgid "Email addresses are not collected"
msgstr ""

#: .Step+1.Email+addresses+are+required
msgid "Email addresses are required"
msgstr ""

#: .Step+1.Email+addresses+are+required+and+verified
msgid "Email addresses are required and verified"
msgstr ""

#: .Step+1.Go+to+step+2
msgid "Go to step 2"
msgstr "Mont d'ar bazenn 2"

#: .Step+1.Limit+the+amount+of+voters+per+option
msgid "Limit the amount of voters per option"
msgstr "Bevenniñ an niver a vouezhierien dre zibab"

#: .Step+1.More+informations+here:
msgid "More informations here:"
msgstr "Titouroù ouzhpenn amañ:"

#: .Step+1.Only+the+poll+maker+can+see+the+poll+results
msgid "Only the poll maker can see the poll results"
msgstr "N'eus nemet krouer ar sontadeg a c'hell gwelet an disoc'hoù"

#: .Step+1.Optional+parameters
msgid "Optional parameters"
msgstr "Arventennoù diret"

#: .Step+1.Permissions
msgid "Permissions"
msgstr "Aotreoù"

#: .Step+1.Poll+creation+(1+of+3)
msgid "Poll creation (1 of 3)"
msgstr "Krouidigezh ar sontadeg (1 war 3)"

#: .Step+1.Poll+id
#: .Step+1.Poll+link
msgid "Poll link"
msgstr "Naoudi"

#: .Step+1.Poll+title
msgid "Poll title"
msgstr "Titl ar sontadeg"

#: .Step+1.Receive+an+email+for+each+new+comment
msgid "Receive an email for each new comment"
msgstr "Degemer ur postel evit pep evezhiadenn nevez"

#: .Step+1.Receive+an+email+for+each+new+vote
msgid "Receive an email for each new vote"
msgstr "Degemer ur postel evit pep mouezh nevez"

#: .Step+1.Required+fields+cannot+be+left+blank.
msgid "Required fields cannot be left blank."
msgstr "Trugarez da leuniañ ar maeziennoù ret, merket gant ur *."

#: .Step+1.The+identifier+can+contain+letters
#: +numbers+and+dashes+%22-%22.
msgid "The identifier can contain letters, numbers and dashes \"-\"."
msgstr ""
"Gallout a ra an naoudi enderc'hel lizherennoù, niverennoù ha tiredoù \"-\"."

#: .Step+1.The+results+are+publicly+visible
msgid "The results are publicly visible"
msgstr "Gwelus d'an holl eo an disc'hoù"

#: .Step+1.To+make+the+description+more+attractive
#: +you+can+use+the+Markdown+format.
msgid ""
"To make the description more attractive, you can use the Markdown format."
msgstr ""
"Evit kinklañ an deskrivadur e c'hallit ober gant ar c'hevradur Markdown."

#: .Step+1.Use+a+password+to+restrict+access
msgid "Use a password to restrict access"
msgstr "Lakaat ur ger-tremen evit bevenniñ an haeziñ"

#: .Step+1.Value+Max
msgid "Value Max"
msgstr "Talvoud uc'hek"

#: .Step+1.Voters+can+modify+their+vote+themselves
msgid "Voters can modify their own vote themselves"
msgstr "Pep mouezhier a c'hell kemmañ e vouezh"

#: .Step+1.Votes+cannot+be+modified
msgid "Votes cannot be modified"
msgstr "N'hall ket ar mouezhioù bezañ kemmet"

#: .Step+1.Warning:+Anyone+can+see+the+polled+users%27+email+addresses+since+all+voters+can+modify+any+vote.+You+should+restrict+permission+rules.
msgid ""
"Warning: Anyone can see the polled users' email addresses since all voters "
"can modify any vote. You should restrict permission rules."
msgstr ""

#: .Step+1.You+are+in+the+poll+creation+section.
msgid "You are in the poll creation section."
msgstr "Dibabet ho peus krouiñ ur sontadeg nevez."

#: .Step+1.You+can+enable+or+disable+the+editor+at+will.
msgid "You can enable or disable the editor at will."
msgstr ""
"Gallout a rit gweredekaat pe ziweredekaat an embanner diouzh ho tibab."

#: .Step+1.votes+per+option
msgid "votes per option"
msgstr ""

#: .Step+2.Go+to+step+3
msgid "Go to step 3"
msgstr "Mont d'ar bazenn 3"

#: .Step+2.Return+to+step+1
msgid "Return to step 1"
msgstr "Distreiñ d'ar bazenn 1"

#: .Step+2+classic.Add+a+choice
msgid "Add a group_choice"
msgstr "Ouzhpennañ un dibab"

#: .Step+2+classic.Add+a+link+or+an+image
msgid "Add a link or an image"
msgstr "Ouzhpennañ un ere pe ur skeudenn"

#: .Step+2+classic.Alternative+text
msgid "Alternative text"
msgstr "Testenn dazeilel"

#: .Step+2+classic.Links+or+images+can+be+included+using
msgid "Links or images can be included using"
msgstr "Gallout a rit enlakaat ereoù pe skeudennoù gant"

#: .Step+2+classic.Markdown+syntax
msgid "Markdown syntax"
msgstr "ar c'hevreadur Markdown"

#: .Step+2+classic.Poll+options+(2+of+3)
msgid "Poll options (2 of 3)"
msgstr "Dibab an danvezioù (2 War 3)"

#: .Step+2+classic.Remove+a+choice
msgid "Remove a group_choice"
msgstr "Dilemel an dibab diwezhañ"

#: .Step+2+classic.These+fields+are+optional.+You+can+add+a+link
#: +an+image+or+both.
msgid "These fields are optional. You can add a link, an image or both."
msgstr ""
"Diret eo ar maeziennoù-mañ. Gallout a rit ouhzpennañ un ere, ur skeudenn pe "
"an daou."

#: .Step+2+classic.To+create+a+poll+you+should+provide+at+least+two+different+choices.
msgid "To create a poll you should provide at least two different choices."
msgstr ""
"Evit krouiñ ur sontadeg klasel eo ret deoc'h kinnig daou zibab disheñvel "
"d'an nebeutañ."

#: .Step+2+classic.URL+of+the+image
msgid "URL of the image"
msgstr "URL ar skeudenn"

#: .Step+2+classic.You+can+add+or+remove+choices+with+the+buttons
msgid "You can add or remove choices with the buttons"
msgstr "Gallout a rit ouzhpennañ pe zilemel dibaboù ouzhpenn gant an afelloù"

#: .Step+2+date.Add+a+day
msgid "Add a day"
msgstr "Ouzhpennañ un devezh"

#: .Step+2+date.Add+a+time+slot
msgid "Add a time slot"
msgstr "Ouzhpennañ un eur"

#: .Step+2+date.Choose+dates+for+your+poll
msgid "Choose dates for your poll"
msgstr "Dibabit deiziadoù ho sontadeg"

#: .Step+2+date.Copy+times+from+the+first+day
msgid "Copy times from the first day"
msgstr "Eilañ eurioù an devezh kentañ war an devezhioù all"

#: .Step+2+date.For+each+selected+day
#: +you+are+free+to+suggest+meeting+times+(e.g.
#: +%228h%22
#: +%228:30%22
#: +%228h-10h%22
#: +%22evening%22
#: +etc.)
msgid ""
"For each selected day, you are free to suggest meeting times (e.g., \"8h\", "
"\"8:30\", \"8h-10h\", \"evening\", etc.)"
msgstr ""
"Evit kement devezh diuzet e c'hallit dibab eurioù (da skouer: \"8e\", \"8:"
"30\", \"8e-10e\", \"diouzh noz\", hag all.)"

#: .Step+2+date.Poll+dates+(2+of+3)
msgid "Poll dates (2 of 3)"
msgstr "Dibab an deiziadoù (2 war 3)"

#: .Step+2+date.Remove+a+day
msgid "Remove a day"
msgstr "Dilemel an devezh diwezhañ"

#: .Step+2+date.Remove+a+time+slot
msgid "Remove a time slot"
msgstr "Dileml an eur diwezhañ"

#: .Step+2+date.Remove+all+days
msgid "Remove all days"
msgstr "Dilemel an holl zevezhioù"

#: .Step+2+date.Remove+all+times
msgid "Remove all times"
msgstr "Dilemel an holl eurioù"

#: .Step+2+date.Remove+this+day
msgid "Remove this day"
msgstr "Dilemel an devezh-mañ"

#: .Step+2+date.To+schedule+an+event+you+need+to+provide+at+least+two+choices+(e.g.
#: +two+time+slots+on+one+day+or+two+days).
msgid ""
"To schedule an event you need to provide at least two choices (e.g., two "
"time slots on one day or two days)."
msgstr ""
"Evit krouiñ ur sontadeg deiziadoù eo ret deoc'h kinnig daou zibab d'an "
"nebeutañ (div eur evit an hevelep devezh pe daou zevezh)."

#: .Step+2+date.You+can+add+or+remove+additional+days+and+times+with+the+buttons
msgid "You can add or remove additional days and times with the buttons"
msgstr ""
"Gallout a rit ouzhpennañ pe dilemel devezhioù hag eurioù ouzhpenn gant an "
"afelloù"

#: .Step+3.Back+to+step+2
msgid "Back to step 2"
msgstr "Distreiñ d'ar bazenn 2"

#: .Step+3.Confirm+the+creation+of+your+poll
msgid "Confirm the creation of your poll"
msgstr "Kadarnait krouidigezh ho sontadeg"

#: .Step+3.Create+the+poll
msgid "Create the poll"
msgstr "Krouiñ ar sontadeg"

#: .Step+3.Expiry+date:
msgid "Expiry date:"
msgstr "Deiziad diellaouiñ:"

#: .Step+3.List+of+options
msgid "List of options"
msgstr "Roll ho tibaboù"

#: .Step+3.Once+you+have+confirmed+the+creation+of+your+poll
#: +you+will+automatically+be+redirected+to+the+poll%27s+administration+page.
msgid ""
"Once you have confirmed the creation of your poll, you will automatically be "
"redirected to the poll's administration page."
msgstr ""
"Ur wech kadarnaet krouidigezh ar sontadeg e viot adheñchet ent emgefreek "
"etrezek pajenn verañ ar sontadeg."

#: .Step+3.Removal+date+and+confirmation+(3+of+3)
msgid "Removal date and confirmation (3 of 3)"
msgstr "Deiziad diamzeriñ ha kadarnadur (3 war 3)"

#: .Step+3.Then+you+will+receive+two+emails:+one+containing+the+link+of+your+poll+for+sending+to+the+participants
#: +the+other+containing+the+link+to+the+poll+administration+page.
msgid ""
"Then you will receive two emails: one containing the link of your poll for "
"sending to the participants, the other containing the link to the poll "
"administration page."
msgstr ""
"War un dro e resevot daou bostel: unan zo ennañ un ere etrezek ho sontadeg "
"evit e rannañ gant an dud da vezañ sontet hag un eil ennañ un ere etrezek "
"pajenn verañ ar sontadeg."

#: .Step+3.You+can+set+a+specific+expiry+date+for+the+poll.
msgid "You can set a specific expiry date for the poll."
msgstr "Gallout a rit dibab un deiziad diellaouiñ tostoc'h."

#: .Step+3.Your+poll+will+automatically+be+archived
msgid "Your poll will automatically be archived"
msgstr "Diellaouet e vo ho sontadeg ent emgefreek"

#: .Step+3.Your+poll+will+be+automatically+archived+in+%25d+days.
msgid "Your poll will be automatically archived in %d days."
msgstr "Diellaouet e vo ho sontadeg a-benn %d a zevezhioù ent emgefreek."

#: .Step+3.after+the+last+date+of+your+poll.
msgid "after the last date of your poll."
msgstr "goude devezh diwezhañ ar sontadeg."

#: .Version.Version+%25s
msgid "Version %s"
msgstr ""

#: .adminstuds.Add+a+column
msgid "Add a column"
msgstr "Ouzhpennañ ur bann"

#: .adminstuds.Adding+a+column
msgid "Adding a column"
msgstr "Ouzhpennañ ur bann"

#: .adminstuds.All+comments+deleted
msgid "All comments deleted"
msgstr "Dilamet eo bet an holl evezhiadennoù"

#: .adminstuds.All+votes+deleted
msgid "All votes deleted"
msgstr "Dilamet eo bet an holl vouezhioù"

#: .adminstuds.As+poll+administrator
#: +you+can+change+all+the+lines+of+this+poll+with+this+button
msgid ""
"As poll administrator, you can change all the lines of this poll with this "
"button"
msgstr ""
"Dre ma'z oc'h merour e c'hallit kemmañ holl linennoù ar sontadeg gant an "
"afell-mañ"

#: .adminstuds.Back+to+the+poll
msgid "Back to the poll"
msgstr "Distreiñ d'ar sontadeg"

#: .adminstuds.Choice+added
msgid "Choice added"
msgstr "Dibab ouzhpennet"

#: .adminstuds.Collect+the+emails+of+the+polled+users+for+the+choice
msgid "Collect the emails of the polled users for the group_choice"
msgstr ""

#: .adminstuds.Column+deleted
msgid "Column deleted"
msgstr "Bann dilamet"

#: .adminstuds.Comment+deleted
msgid "Comment deleted"
msgstr "Dilamet eo bet an evezhiadenn"

#: .adminstuds.Confirm+removal+of+all+comments
msgid "Confirm removal of all comments"
msgstr "Kadarnaat dilemel holl evezhiadennoù ar sontadeg"

#: .adminstuds.Confirm+removal+of+all+votes
msgid "Confirm removal of all votes"
msgstr "Kadarnaat dilemel holl vouezhioù ar sontadeg"

#: .adminstuds.Confirm+removal+of+the+column.
msgid "Confirm removal of the column."
msgstr "Kadarnaat dilemel ar bann."

#: .adminstuds.Confirm+removal+of+your+poll
msgid "Confirm removal of your poll"
msgstr "Kadarnaat dilemel ar sontadeg"

#: .adminstuds.Delete+poll
msgid "Delete poll"
msgstr ""

#: .adminstuds.Finally
#: +you+can+change+the+properties+of+this+poll+such+as+the+title
#: +the+comments+or+your+email+address.
msgid ""
"Finally, you can change the properties of this poll such as the title, the "
"comments or your email address."
msgstr ""
"Gallout a rit ivez kemmañ an titouroù a-zivout ar sontadeg evel an titl, an "
"evezhiadennoù pe ho chomlec'h postel."

#: .adminstuds.Keep+comments
msgid "Keep comments"
msgstr "Mirout an evezhiadennoù"

#: .adminstuds.Keep+the+comments
msgid "Keep the comments"
msgstr "Mirout an evezhiadennoù"

#: .adminstuds.Keep+the+poll
msgid "Keep the poll"
msgstr "Mirout ar sontadeg"

#: .adminstuds.Keep+the+votes
msgid "Keep the votes"
msgstr "Mirout ar mouezhioù"

#: .adminstuds.Keep+this+poll
msgid "Keep this poll"
msgstr "Mirout ar sontadeg"

#: .adminstuds.Keep+votes
msgid "Keep votes"
msgstr "Mirout ar mouezhioù"

#: .adminstuds.Poll+fully+deleted
msgid "Poll fully deleted"
msgstr "Sontadeg dilamet betek penn"

#: .adminstuds.Poll+saved
msgid "Poll saved"
msgstr "Enrollet eo bet ar sontadeg"

#: .adminstuds.Remove+column
msgid "Remove column"
msgstr "Dilemel ar bann"

#: .adminstuds.Remove+the+comments
msgid "Remove the comments"
msgstr "Dilemel an evezhiadennoù"

#: .adminstuds.Remove+the+votes
msgid "Remove the votes"
msgstr "Dilemel ar mouezhioù"

#: .adminstuds.The+poll+was+created.
msgid "The poll was created."
msgstr ""

#: .adminstuds.Vote+added
#: .studs.Vote+added
msgid "Vote added"
msgstr ""

#: .adminstuds.Vote+deleted
msgid "Vote deleted"
msgstr "Dilamet eo bet ar vouezh"

#: .adminstuds.Vote+updated
#: .studs.Vote+updated
msgid "Vote updated"
msgstr ""

#: .adminstuds.You+can+add+a+new+scheduling+date+to+your+poll.
msgid "You can add a new scheduling date to your poll."
msgstr "Gallout a rit ouzhpennañ un deiziad d'ho sontadeg."

#: .adminstuds.Your+poll+has+been+removed%21
msgid "Your poll has been removed!"
msgstr "Dilamet eo bet ar sontadeg!"

#: .adminstuds.and+add+a+new+column+with
msgid "and add a new column with"
msgstr ""
"ha m'ho peus disoñjet un dibab e c'hallit ouzhpennañ ur bann en ur glikañ "
"war"

#: .adminstuds.remove+a+column+or+a+line+with
msgid "remove a column or a line with"
msgstr "dilemel ur bann pe ul linenn gant"

#: .display_mails.Users+who+voted+%22If+need+be%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"If need be\" for this option have left those email "
"addresses:"
msgstr ""

#: .display_mails.Users+who+voted+%22No%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"No\" for this option have left those email addresses:"
msgstr ""

#: .display_mails.Users+who+voted+%22Yes%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"Yes\" for this option have left those email addresses:"
msgstr ""

#: .studs.Deletion+date:
msgid "Deletion date:"
msgstr "Deiziad dilemel:"

#: .studs.If+you+want+to+vote+in+this+poll
#: +you+have+to+give+your+name
#: +make+your+choice
#: +and+submit+it+by+selecting+the+save+button+at+the+end+of+the+line.
msgid ""
"If you want to vote in this poll, you have to give your name, make your "
"group_choice, and submit it by selecting the save button at the end of the line."
msgstr ""
"Evit kemer perzh er sontadeg-mañ, enankit hoc'h anv, grit ho tibab ha "
"kadarnait gant an afell e dibenn al linenn."

#: .studs.The+administrator+locked+this+poll.+Votes+and+comments+are+frozen
#: +it+is+no+longer+possible+to+participate
msgid ""
"The administrator locked this poll. Votes and comments are frozen, it is no "
"longer possible to participate"
msgstr ""
"Prennet eo bet ar sontadeg-mañ gant ar merour. Skornet eo ar mouezhioù hag "
"an evezhiadennoù, n'hallit ket kemer perzh ken"

#: .studs.The+poll+has+expired
#: +it+will+soon+be+deleted.
msgid "The poll has expired, it will soon be deleted."
msgstr "Diamzeret eo ar sontadeg, dilamet e vo a-benn nebeut."

#: .studs.Your+vote+has+been+saved
#: +but+please+note:+you+need+to+keep+this+personalised+link+to+be+able+to+edit+your+vote.
msgid ""
"Your vote has been saved, but please note: you need to keep this "
"personalised link to be able to edit your vote."
msgstr ""
"Kemeret eo bet ho mouezh e kont, met diwallit: n'hallit kemmañ ho mouezh "
"nemet gant an ere personelaet da-heul : mirit anezhañ gant evezh!"
